@article{b2,
  title={Reference count garbage collection},
  author={Christopher, Thomas W},
  journal={Software: Practice and Experience},
  volume={14},
  number={6},
  pages={503--507},
  year={1984},
  publisher={Wiley Online Library}
}
@article{b3,
  title={Bug characteristics in open source software},
  author={Tan, Lin and Liu, Chen and Li, Zhenmin and Wang, Xuanhui and Zhou, Yuanyuan and Zhai, Chengxiang},
  journal={Empirical software engineering},
  volume={19},
  number={6},
  pages={1665--1705},
  year={2014},
  publisher={Springer}
}
@article{b4,
  title={Memory and resource leak defects and their repairs in Java projects},
  author={Ghanavati, Mohammadreza and Costa, Diego and Seboek, Janos and Lo, David and Andrzejak, Artur},
  journal={Empirical Software Engineering},
  volume={25},
  number={1},
  pages={678--718},
  year={2020},
  publisher={Springer}
}
@article{b5,
  title={Letters to the editor: on the reference counter method},
  author={McBeth, J Harold},
  journal={Communications of the ACM},
  volume={6},
  number={9},
  pages={575},
  year={1963},
  publisher={ACM New York, NY, USA}
}
@inproceedings{b9,
  title={Leakchecker: Practical static memory leak detection for managed languages},
  author={Yan, Dacong and Xu, Guoqing and Yang, Shengqian and Rountev, Atanas},
  booktitle={Proceedings of Annual IEEE/ACM International Symposium on Code Generation and Optimization},
  pages={87--97},
  year={2014}
}
@inproceedings{b10,
  title={Practical memory leak detection using guarded value-flow analysis},
  author={Cherem, Sigmund and Princehouse, Lonnie and Rugina, Radu},
  booktitle={Proceedings of the 28th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  pages={480--491},
  year={2007}
}
@inproceedings{b11,
  title={A projection-based approach for memory leak detection},
  author={Sun, Xiaohui and Xu, Sihan and Guo, Chenkai and Xu, Jing and Dong, Naipeng and Ji, Xiujuan and Zhang, Sen},
  booktitle={2018 IEEE 42nd Annual Computer Software and Applications Conference (COMPSAC)},
  volume={2},
  pages={430--435},
  year={2018},
  organization={IEEE}
}
@inproceedings{b12,
  title={Memory leak analysis by contradiction},
  author={Orlovich, Maksim and Rugina, Radu},
  booktitle={International Static Analysis Symposium},
  pages={405--424},
  year={2006},
  organization={Springer}
}	
@article{b13,
  title={Detecting memory leaks statically with full-sparse value-flow analysis},
  author={Sui, Yulei and Ye, Ding and Xue, Jingling},
  journal={IEEE Transactions on Software Engineering},
  volume={40},
  number={2},
  pages={107--122},
  year={2014},
  publisher={IEEE}
}
@inproceedings{b14,
  title={Automatic removal of array memory leaks in Java},
  author={Shaham, Ran and Kolodner, Elliot K and Sagiv, Mooly},
  booktitle={International Conference on Compiler Construction},
  pages={50--66},
  year={2000},
  organization={Springer}
}
@inproceedings{b15,
  title={Memory leaks detection in java by bi-abductive inference},
  author={Distefano, Dino and Filipovi{\'c}, Ivana},
  booktitle={International Conference on Fundamental Approaches to Software Engineering},
  pages={278--292},
  year={2010},
  organization={Springer}
}
@inproceedings{b16,
  title={Precise memory leak detection for Java software using container profiling},
  author={Xu, Guoqing and Rountev, Atanas},
  booktitle={Proceedings of the 30th international conference on Software engineering},
  pages={151--160},
  year={2008}
}
@inproceedings{b17,
  title={Cork: dynamic memory leak detection for garbage-collected languages},
  author={Jump, Maria and McKinley, Kathryn S},
  booktitle={Proceedings of the 34th annual ACM SIGPLAN-SIGACT symposium on Principles of programming languages},
  pages={31--38},
  year={2007}
}
@inproceedings{b18,
  title={Leakpoint: pinpointing the causes of memory leaks},
  author={Clause, James and Orso, Alessandro},
  booktitle={2010 ACM/IEEE 32nd International Conference on Software Engineering},
  volume={1},
  pages={515--524},
  year={2010},
  organization={IEEE}
}
@inproceedings{b20,
  title={LeakChaser: Helping programmers narrow down causes of memory leaks},
  author={Xu, Guoqing and Bond, Michael D and Qin, Feng and Rountev, Atanas},
  booktitle={Proceedings of the 32nd ACM SIGPLAN conference on Programming language design and implementation},
  pages={270--282},
  year={2011}
}
@inproceedings{b22,
  title={Automated memory leak detection for production use},
  author={Jung, Changhee and Lee, Sangho and Raman, Easwaran and Pande, Santosh},
  booktitle={Proceedings of the 36th International Conference on Software Engineering},
  pages={825--836},
  year={2014}
}
@article{b23,
  title={Memory leak detection in Java: Taxonomy and classification of approaches},
  author={{\v{S}}or, Vladimir and Srirama, Satish Narayana},
  journal={Journal of Systems and Software},
  volume={96},
  pages={139--151},
  year={2014},
  publisher={Elsevier}
}
@book{b31,
  title={Introduction to algorithms},
  author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
  year={2009},
  publisher={MIT press}
}
@inproceedings{b32,
  title={An empirical study on real bug fixes},
  author={Zhong, Hao and Su, Zhendong},
  booktitle={2015 IEEE/ACM 37th IEEE International Conference on Software Engineering},
  volume={1},
  pages={913--923},
  year={2015},
  organization={IEEE}
}
@inproceedings{b33,
  title={The Python/C API: evolution, usage statistics, and bug patterns},
  author={Hu, Mingzhe and Zhang, Yu},
  booktitle={2020 IEEE 27th International Conference on Software Analysis, Evolution and Reengineering (SANER)},
  pages={532--536},
  year={2020},
  organization={IEEE}
}
@inproceedings{b34,
  title={Common bug-fix patterns: A large-scale observational study},
  author={Campos, Eduardo Cunha and de Almeida Maia, Marcelo},
  booktitle={2017 ACM/IEEE International Symposium on Empirical Software Engineering and Measurement (ESEM)},
  pages={404--413},
  year={2017},
  organization={IEEE}
}
@inproceedings{b35,
  title={Discovering bug patterns in JavaScript},
  author={Hanam, Quinn and Brito, Fernando S de M and Mesbah, Ali},
  booktitle={Proceedings of the 2016 24th ACM SIGSOFT international symposium on foundations of software engineering},
  pages={144--156},
  year={2016}
}
@article{b36,
  title={Toward an understanding of bug fix patterns},
  author={Pan, Kai and Kim, Sunghun and Whitehead, E James},
  journal={Empirical Software Engineering},
  volume={14},
  number={3},
  pages={286--315},
  year={2009},
  publisher={Springer}
}
@article{b40,
  title={Cyclic reference counting by typed reference fields},
  author={Chang, J Morris and Chen, Wei-Mei and Griffin, Paul A and Cheng, Ho-Yuan},
  journal={Computer Languages, Systems \& Structures},
  volume={38},
  number={1},
  pages={98--107},
  year={2012},
  publisher={Elsevier}
}
@inproceedings{b42,
  title={Antipatterns causing memory bloat: A case study},
  author={Jezek, Kamil and Lipka, Richard},
  booktitle={2017 IEEE 24th International Conference on Software Analysis, Evolution and Reengineering (SANER)},
  pages={306--315},
  year={2017},
  organization={IEEE}
}
@inproceedings{b45,
  title={Quantitative overhead analysis for Python},
  author={Ismail, Mohamed and Suh, G Edward},
  booktitle={2018 IEEE International Symposium on Workload Characterization (IISWC)},
  pages={36--47},
  year={2018},
  organization={IEEE}
}
@inproceedings{b50,
  title={Finding and removing performance bottlenecks in large systems},
  author={Ammons, Glenn and Choi, Jong-Deok and Gupta, Manish and Swamy, Nikhil},
  booktitle={European Conference on Object-Oriented Programming},
  pages={172--196},
  year={2004},
  organization={Springer}
}
@article{b59,
  title={A study of cyclic dependencies on defect profile of software components},
  author={Oyetoyan, Tosin Daniel and Cruzes, Daniela S and Conradi, Reidar},
  journal={Journal of Systems and Software},
  volume={86},
  number={12},
  pages={3162--3182},
  year={2013},
  publisher={Elsevier}
}
@article{b60,
  title={An empirical study of cycles among classes in Java},
  author={Melton, Hayden and Tempero, Ewan},
  journal={Empirical Software Engineering},
  volume={12},
  number={4},
  pages={389--415},
  year={2007},
  publisher={Springer}
}
@inproceedings{b61,
  title={Barriers to modularity-an empirical study to assess the potential for modularisation of java programs},
  author={Dietrich, Jens and McCartin, Catherine and Tempero, Ewan and Shah, Syed M Ali},
  booktitle={International Conference on the Quality of Software Architectures},
  pages={135--150},
  year={2010},
  organization={Springer}
}
@inproceedings{b62,
  title={On the shape of circular dependencies in java programs},
  author={Al-Mutawa, Hussain A and Dietrich, Jens and Marsland, Stephen and McCartin, Catherine},
  booktitle={2014 23rd Australian Software Engineering Conference},
  pages={48--57},
  year={2014},
  organization={IEEE}
}
@inproceedings{b63,
  title={Circular dependencies and change-proneness: An empirical study},
  author={Oyetoyan, Tosin Daniel and Falleri, Jean-R{\'e}my and Dietrich, Jens and Jezek, Kamil},
  booktitle={2015 IEEE 22nd International Conference on Software Analysis, Evolution, and Reengineering (SANER)},
  pages={241--250},
  year={2015},
  organization={IEEE}
}
@inproceedings{b64,
  title={Software performance antipatterns},
  author={Smith, Connie U and Williams, Lloyd G},
  booktitle={Proceedings of the 2nd international workshop on Software and performance},
  pages={127--136},
  year={2000}
}
@article{b65,
  title={Four trends leading to Java runtime bloat},
  author={Mitchell, Nick and Schonberg, Edith and Sevitsky, Gary},
  journal={IEEE software},
  volume={27},
  number={1},
  pages={56--63},
  year={2009},
  publisher={IEEE}
}
@inproceedings{b66,
  title={Patterns of memory inefficiency},
  author={Chis, Adriana E and Mitchell, Nick and Schonberg, Edith and Sevitsky, Gary and O’Sullivan, Patrick and Parsons, Trevor and Murphy, John},
  booktitle={European Conference on Object-Oriented Programming},
  pages={383--407},
  year={2011},
  organization={Springer}
}
@inproceedings{b67,
  title={An empirical study of the performance impacts of android code smells},
  author={Hecht, Geoffrey and Moha, Naouel and Rouvoy, Romain},
  booktitle={Proceedings of the international conference on mobile software engineering and systems},
  pages={59--69},
  year={2016}
}
@article{b68,
  title={Refactoring for Software Design Smells},
  author={Suryanarayana, Girish and Samarthyam, Ganesh and Sharma, Tushar},
  journal={ACM SIGSOFT Software Engineering Notes},
  volume={40},
  year={2015},
  publisher={Elsevier}
}
@book{b69,
  title={The coding manual for qualitative researchers},
  author={Salda{\~n}a, Johnny},
  year={2021},
  publisher={sage}
}
@article{b70,
  title={Type4py: Deep similarity learning-based type inference for python},
  author={Mir, Amir M and Latoskinas, Evaldas and Proksch, Sebastian and Gousios, Georgios},
  journal={arXiv preprint arXiv:2101.04470},
  year={2021}
}
@misc{b71,
  title={Mypy: Optional Static Typing for Python},
  author={Lehtosalo, Jukka and Rossum, G v and Levkivskyi, I and Sullivan, MJ and Fisher, D and Price, G and Lee, M and Seyfer, N and Barton, R and Ilinskiy, S and others},
  year={2021}
}
@article{2022Quantifying,
  title={Quantifying the interpretation overhead of Python},
  author={ Zhang, Q.  and  Xu, L.  and  Zhang, X.  and  Xu, B. },
  journal={Science of Computer Programming},
  volume={215},
  pages={102759-},
  year={2022},
}
@article{2001Concurrent,
  title={Concurrent Cycle Collection in Reference Counted Systems},
  author={ Bacon, D. F.  and  Rajan, V. T. },
  year={2001},
}
@unpublished{tiobe,
  author = {B.V. Tiobe Software},
  note   = { https://www.tiobe.com/tiobe-index},
  title  = {Tiobe index},
  year   = {2021}
}
@article{1960Recursive,
  title={Recursive Functions of Symbolic Expressions and Their Computation by Machine, Part I},
  author={ Mccarthy, J. },
  journal={Communications of the ACM},
  year={1960},
}
@inproceedings{2020Gang,
  title={Gang of eight: a defect taxonomy for infrastructure as code scripts},
  author={ Rahman, Aau  and  Farhana, E.  and  Parnin, C.  and  Williams, L. A. },
  booktitle={ICSE '20: 42nd International Conference on Software Engineering},
  year={2020},
}
@inproceedings{monat2020static,
  title={Static type analysis by abstract interpretation of Python programs},
  author={Monat, Rapha{\"e}l and Ouadjaout, Abdelraouf and Min{\'e}, Antoine},
  booktitle={34th European Conference on Object-Oriented Programming (ECOOP 2020)},
  year={2020},
  organization={Schloss Dagstuhl-Leibniz-Zentrum f{\"u}r Informatik}
}
@electronic{pysa,
 author = {},
 editor = {},
 title = {Pysa},
 url = {https://pyre-check.org/docs/pysa-basics/},
}
@inproceedings{xia2018empirical,
  title={An Empirical Study of Dynamic Types for Python Projects},
  author={Xia, Xinmeng and He, Xincheng and Yan, Yanyan and Xu, Lei and Xu, Baowen},
  booktitle={International Conference on Software Analysis, Testing, and Evolution},
  pages={85--100},
  year={2018},
  organization={Springer}
}
@inproceedings{xu2016python,
  title={Python probabilistic type inference with natural language support},
  author={Xu, Zhaogui and Zhang, Xiangyu and Chen, Lin and Pei, Kexin and Xu, Baowen},
  booktitle={Proceedings of the 2016 24th ACM SIGSOFT international symposium on foundations of software engineering},
  pages={607--618},
  year={2016}
}
@phdthesis{salib2004starkiller,
  title={Starkiller: A static type inferencer and compiler for Python},
  author={Salib, Michael},
  year={2004},
  school={Massachusetts Institute of Technology}
}
@inproceedings{rigo2006pypy,
  title={PyPy's approach to virtual machine construction},
  author={Rigo, Armin and Pedroni, Samuele},
  booktitle={Companion to the 21st ACM SIGPLAN symposium on Object-oriented programming systems, languages, and applications},
  pages={944--953},
  year={2006}
}
@inproceedings{gorbovitski2010alias,
  title={Alias analysis for optimization of dynamic languages},
  author={Gorbovitski, Michael and Liu, Yanhong A and Stoller, Scott D and Rothamel, Tom and Tekle, Tuncay K},
  booktitle={Proceedings of the 6th Symposium on Dynamic Languages},
  pages={27--42},
  year={2010}
}
@inproceedings{pradel2020typewriter,
  title={Typewriter: Neural type prediction with search-based validation},
  author={Pradel, Michael and Gousios, Georgios and Liu, Jason and Chandra, Satish},
  booktitle={Proceedings of the 28th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering},
  pages={209--220},
  year={2020}
}
@article{cui2021pyinfer,
  title={PYInfer: Deep learning semantic type inference for Python variables},
  author={Cui, Siwei and Zhao, Gang and Dai, Zeyu and Wang, Luochao and Huang, Ruihong and Huang, Jeff},
  journal={arXiv preprint arXiv:2106.14316},
  year={2021}
}
@electronic{pysonar,
 author = {Yin Wang},
 editor = {},
 title = {PySonar},
 url = {https://github.com/yinwang0/pysonar2/releases/tag/v2.1.2},
}
@inproceedings{pienaar2013jswhiz,
  title={JSWhiz: Static analysis for JavaScript memory leaks},
  author={Pienaar, Jacques A and Hundt, Robert},
  booktitle={Proceedings of the 2013 IEEE/ACM International Symposium on Code Generation and Optimization (CGO)},
  pages={1--11},
  year={2013},
  organization={IEEE}
}
@article{rudafshani2017leakspot,
  title={Leakspot: Detection and diagnosis of memory leaks in javascript applications},
  author={Rudafshani, Masoomeh and Ward, Paul AS},
  journal={Software: Practice and Experience},
  volume={47},
  number={1},
  pages={97--123},
  year={2017},
  publisher={Wiley Online Library}
}